<%@ var templateName: String %>
<%@ var appConfig: io.phdata.config.AppConfig %>
<%@ var nextGid: Function0[Long] %>
<%@ var template: io.phdata.models.TemplateRequest %>
{
  "metadata": {
    "name": "Custom template 1",
    "description": "Custom template 1",
    "ordering": 1,
    "tags": {
      "tag1" : "foo"
    }
  },
  "summary": "${template.summary}",
  "description": "${template.description}",
  "behavior": "${templateName}",
  "name": "${template.name}",
  "compliance": {
    "phi_data": ${template.compliance.phiData},
    "pci_data": ${template.compliance.pciData},
    "pii_data": ${template.compliance.piiData}
  },
  "data": [
    {
      "name": "sw_${template.generatedName}",
      "location": "hdfs://${appConfig.cluster.nameservice}/data/shared_workspace/${template.generatedName}",
      "size_in_gb": ${appConfig.workspaces.sharedWorkspace.defaultSize.toString},
      "managing_group": {
        "group": {
          "common_name": "edh_sw_${template.generatedName}",
          "distinguished_name": "cn=edh_sw_${template.generatedName},${appConfig.ldap.groupPath}",
          "sentry_role": "role_sw_${template.generatedName}",
          "attributes": [
            [ "dn", "cn=edh_sw_${template.generatedName},${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_sw_${template.generatedName}" ],
            [ "cn", "edh_sw_${template.generatedName}" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      },
      "readwrite_group": {
        "group": {
          "common_name": "edh_sw_${template.generatedName}_rw",
          "distinguished_name": "cn=edh_sw_${template.generatedName}_rw,${appConfig.ldap.groupPath}",
          "sentry_role": "role_sw_${template.generatedName}_rw",
          "attributes": [
            [ "dn", "cn=edh_sw_${template.generatedName}_rw,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_sw_${template.generatedName}_rw" ],
            [ "cn", "edh_sw_${template.generatedName}_rw" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      },
      "readonly_group": {
        "group": {
          "common_name": "edh_sw_${template.generatedName}_ro",
          "distinguished_name": "cn=edh_sw_${template.generatedName}_ro,${appConfig.ldap.groupPath}",
          "sentry_role": "role_sw_${template.generatedName}_ro",
          "attributes": [
            [ "dn", "cn=edh_sw_${template.generatedName}_ro,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_sw_${template.generatedName}_ro" ],
            [ "cn", "edh_sw_${template.generatedName}_ro" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      }
    }
  ],
  "single_user": false,
  "requester": "${template.requester}"
}
