<%@ var templateName: String %>
<%@ var appConfig: io.phdata.config.AppConfig %>
<%@ var nextGid: Function0[Long] %>
<%@ var template: io.phdata.models.TemplateRequest %>
{
  "metadata": {
    "name": "Custom template 2",
    "description": "Custom template 2",
    "ordering": 2,
    "tags" : {
      "tag1" : "foo",
      "tag2" : "bar"
    }
  },
  "summary": "${template.summary}",
  "description": "${template.description}",
  "behavior": "${templateName}",
  "name": "${template.name}",
  "compliance": {
    "phi_data": ${template.compliance.phiData},
    "pci_data": ${template.compliance.pciData},
    "pii_data": ${template.compliance.piiData}
  },
  "data": [
    {
      "name": "sw_${template.generatedName}",
      "location": "hdfs://${appConfig.cluster.nameservice}/data/shared_workspace/${template.generatedName}",
      "size_in_gb": ${appConfig.workspaces.sharedWorkspace.defaultSize.toString},
      "managing_group": {
        "group": {
          "common_name": "edh_sw_${template.generatedName}",
          "distinguished_name": "cn=edh_sw_${template.generatedName},${appConfig.ldap.groupPath}",
          "sentry_role": "role_sw_${template.generatedName}",
          "attributes": [
            [ "dn", "cn=edh_sw_${template.generatedName},${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_sw_${template.generatedName}" ],
            [ "cn", "edh_sw_${template.generatedName}" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      },
      "readwrite_group": {
        "group": {
          "common_name": "edh_sw_${template.generatedName}_rw",
          "distinguished_name": "cn=edh_sw_${template.generatedName}_rw,${appConfig.ldap.groupPath}",
          "sentry_role": "role_sw_${template.generatedName}_rw",
          "attributes": [
            [ "dn", "cn=edh_sw_${template.generatedName}_rw,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_sw_${template.generatedName}_rw" ],
            [ "cn", "edh_sw_${template.generatedName}_rw" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      },
      "readonly_group": {
        "group": {
          "common_name": "edh_sw_${template.generatedName}_ro",
          "distinguished_name": "cn=edh_sw_${template.generatedName}_ro,${appConfig.ldap.groupPath}",
          "sentry_role": "role_sw_${template.generatedName}_ro",
          "attributes": [
            [ "dn", "cn=edh_sw_${template.generatedName}_ro,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_sw_${template.generatedName}_ro" ],
            [ "cn", "edh_sw_${template.generatedName}_ro" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      }
    }
  ],
  "processing": [
    {
      "pool_name": "root.sw_${template.generatedName}",
      "max_cores": ${appConfig.workspaces.sharedWorkspace.defaultCores},
      "max_memory_in_gb": ${appConfig.workspaces.sharedWorkspace.defaultMemory.toString}
    }
  ],
  "applications": [
    {
      "name": "default",
      "consumer_group": "${template.generatedName}_default_cg",
      "group": {
        "common_name": "${template.generatedName}_default_cg",
        "distinguished_name": "cn=${template.generatedName}_default_cg,${appConfig.ldap.groupPath}",
        "sentry_role": "role_${template.generatedName}_default_cg",
        "attributes": [
          [ "dn", "cn=${template.generatedName}_default_cg,${appConfig.ldap.groupPath}" ],
          [ "objectClass", "group" ],
          [ "objectClass", "top" ],
          [ "sAMAccountName", "${template.generatedName}_default_cg" ],
          [ "cn", "${template.generatedName}_default_cg" ],
          [ "gidNumber", "${nextGid().toString}" ]
        ]
      }
    }
  ],
  "topics": [],
  "single_user": false,
  "requester": "${template.requester}"
}
