style = defaultWithAlign

align = some
binPack {
  literalArgumentLists = true
  parentConstructors = true
}
docstrings = ScalaDoc
lineEndings = unix
maxColumn = 120
newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeElseAfterCurlyIf = false
  penalizeSingleSelectMultiArgList = false
}
rewrite.rules = [PreferCurlyFors, SortImports]
spaces {
  inImportCurlyBraces = false
}
unindentTopLevelOperators = true
optIn{
  breakChainOnFirstMethodDot = false
  blankLineBeforeDocstring = true
}