<%@ var templateName: String %>
<%@ var appConfig: com.heimdali.config.AppConfig %>
<%@ var nextGid: Function0[Long] %>
<%@ var template: com.heimdali.models.TemplateRequest %>
{
  "summary": "${template.summary}",
  "description": "${template.description}",
  "behavior": "${templateName}",
  "name": "${template.name}",
  "compliance": {
    "phi_data": ${template.compliance.phiData},
    "pci_data": ${template.compliance.pciData},
    "pii_data": ${template.compliance.piiData}
  },
  "data": [
    {
      "name": "sw_${template.generatedName}",
      "location": "${appConfig.workspaces.sharedWorkspace.root}/${template.generatedName}",
      "size_in_gb": ${appConfig.workspaces.sharedWorkspace.defaultSize},
      "managing_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_sw_${template.generatedName}",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_sw_${template.generatedName},${appConfig.ldap.groupPath}",
          "sentry_role": "role_sw_${template.generatedName}",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_sw_${template.generatedName},${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_sw_${template.generatedName}" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_sw_${template.generatedName}" ]
          ]
        }
      },
      "readwrite_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_sw_${template.generatedName}_rw",
          "distinguished_name": "cn=sw_${template.generatedName}_rw,${appConfig.ldap.groupPath}",
          "sentry_role": "role_sw_${template.generatedName}_rw",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_sw_${template.generatedName}_rw,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_sw_${template.generatedName}_rw" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_sw_${template.generatedName}_rw" ]
          ]
        }
      },
      "readonly_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_sw_${template.generatedName}_ro",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_sw_${template.generatedName}_ro,${appConfig.ldap.groupPath}",
          "sentry_role": "role_sw_${template.generatedName}_ro",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_sw_${template.generatedName}_ro,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_sw_${template.generatedName}_ro" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_sw_${template.generatedName}_ro" ]
          ]
        }
      }
    }
  ],
  "processing": [
    {
      "pool_name": "root.sw_${template.generatedName}",
      "max_cores": ${appConfig.workspaces.sharedWorkspace.defaultCores},
      "max_memory_in_gb": ${appConfig.workspaces.sharedWorkspace.defaultMemory}
    }
  ],
  "applications": [],
  "topics": [],
  "single_user": false,
  "requester": "${template.requester}"
}