<%@ var templateName: String %>
<%@ var appConfig: com.heimdali.config.AppConfig %>
<%@ var nextGid: Function0[Long] %>
<%@ var template: com.heimdali.models.TemplateRequest %>
{
  "summary": "${template.summary}",
  "description": "${template.description}",
  "behavior": "${templateName}",
  "name": "${template.name}",
  "compliance": {
    "phi_data": ${template.compliance.phiData},
    "pci_data": ${template.compliance.pciData},
    "pii_data": ${template.compliance.piiData}
  },
  "data": [
    {
      "name": "${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}",
      "location": "hdfs://${appConfig.cluster.name}/${appConfig.cluster.environment.toLowerCase()(0)}/data/governed/raw/${template.generatedName}",
      "size_in_gb": ${appConfig.workspaces.dataset.defaultSize.toString},
      "managing_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_rwg",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_rwg,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_role_rwg",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_rwg,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_rwg" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_rwg" ]
          ]
        }
      },
      "readwrite_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_rw",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_rw,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_role_rw",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_rw,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_rw" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_rw" ]
          ]
        }
      },
      "readonly_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_ro",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_ro,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_role_ro",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_ro,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_ro" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_raw_${template.generatedName}_ro" ]
          ]
        }
      }
    },
    {
      "name": "${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}",
      "location": "hdfs://${appConfig.cluster.name}/${appConfig.cluster.environment.toLowerCase()(0)}/data/governed/trf/${template.generatedName}",
      "size_in_gb": ${appConfig.workspaces.dataset.defaultSize.toString},
      "managing_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_rwg",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_rwg,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_role_rwg",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_rwg,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_rwg" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_rwg" ]
          ]
        }
      },
      "readwrite_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_rw",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_rw,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_role_rw",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_rw,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_rw" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_rw" ]
          ]
        }
      },
      "readonly_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_ro",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_ro,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_role_ro",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_ro,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_ro" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_ro" ]
          ]
        }
      }
    },
    {
      "name": "${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage",
      "location": "hdfs://${appConfig.cluster.name}/${appConfig.cluster.environment.toLowerCase()(0)}/data/governed/trf/${template.generatedName}_stage",
      "size_in_gb": ${appConfig.workspaces.dataset.defaultSize.toString},
      "managing_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_rwg",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_rwg,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_role_rwg",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_rwg,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_rwg" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_rwg" ]
          ]
        }
      },
      "readwrite_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_rw",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_rw,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_role_rw",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_rw,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_rw" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_rw" ]
          ]
        }
      },
      "readonly_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_ro",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_ro,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_role_ro",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_ro,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_ro" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_stage_ro" ]
          ]
        }
      }
    },
    {
      "name": "${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta",
      "location": "hdfs://${appConfig.cluster.name}/${appConfig.cluster.environment.toLowerCase()(0)}/data/governed/trf/${template.generatedName}_delta",
      "size_in_gb": ${appConfig.workspaces.dataset.defaultSize.toString},
      "managing_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_rwg",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_rwg,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_role_rwg",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_rwg,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_rwg" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_rwg" ]
          ]
        }
      },
      "readwrite_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_rw",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_rw,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_role_rw",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_rw,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_rw" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_rw" ]
          ]
        }
      },
      "readonly_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_ro",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_ro,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_role_ro",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_ro,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_ro" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_delta_ro" ]
          ]
        }
      }
    },
    {
      "name": "${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom",
      "location": "hdfs://${appConfig.cluster.name}/${appConfig.cluster.environment.toLowerCase()(0)}/data/governed/trf/${template.generatedName}_custom",
      "size_in_gb": ${appConfig.workspaces.dataset.defaultSize.toString},
      "managing_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_rwg",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_rwg,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_role_rwg",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_rwg,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_rwg" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_rwg" ]
          ]
        }
      },
      "readwrite_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_rw",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_rw,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_role_rw",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_rw,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_rw" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_rw" ]
          ]
        }
      },
      "readonly_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_ro",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_ro,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_role_ro",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_ro,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_ro" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_trf_${template.generatedName}_custom_ro" ]
          ]
        }
      }
    },
    {
      "name": "${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}",
      "location": "hdfs://${appConfig.cluster.name}/${appConfig.cluster.environment.toLowerCase()(0)}/data/governed/cns/${template.generatedName}",
      "size_in_gb": ${appConfig.workspaces.dataset.defaultSize.toString},
      "managing_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_rwg",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_rwg,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_role_rwg",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_rwg,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_rwg" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_rwg" ]
          ]
        }
      },
      "readwrite_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_rw",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_rw,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_role_rw",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_rw,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_rw" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_rw" ]
          ]
        }
      },
      "readonly_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_ro",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_ro,${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_role_ro",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_ro,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_ro" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_cns_${template.generatedName}_ro" ]
          ]
        }
      }
    }
  ],
  "processing": [
    {
      "pool_name": "root.${appConfig.cluster.environment.toLowerCase()}_${template.generatedName}",
      "max_cores": ${appConfig.workspaces.dataset.defaultCores},
      "max_memory_in_gb": ${appConfig.workspaces.dataset.defaultMemory}
    }
  ],
  "applications": [],
  "topics": [],
  "single_user": false,
  "requester": "${template.requester}"
}