<%@ var templateName: String %>
<%@ var appConfig: com.heimdali.config.AppConfig %>
<%@ var nextGid: Function0[Long] %>
<%@ var template: com.heimdali.models.TemplateRequest %>
{
  "summary": "${template.summary}",
  "description": "${template.description}",
  "behavior": "${templateName}",
  "name": "${template.name}",
  "compliance": {
    "phi_data": ${template.compliance.phiData},
    "pci_data": ${template.compliance.pciData},
    "pii_data": ${template.compliance.piiData}
  },
  "data": [
    {
      "name": "${appConfig.cluster.environment.toLowerCase()(0)}_user_${template.generatedName}",
      "location": "hdfs://${appConfig.cluster.name}/${appConfig.cluster.environment.toLowerCase()(0)}/user/${template.generatedName}/db",
      "size_in_gb": ${appConfig.workspaces.user.defaultSize.toString},
      "managing_group": {
        "group": {
          "common_name": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_user_${template.generatedName}",
          "distinguished_name": "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_user_${template.generatedName},${appConfig.ldap.groupPath}",
          "sentry_role": "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_user_${template.generatedName}_role",
          "attributes": [
            [ "dn", "cn=sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_user_${template.generatedName},${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "groupType", "-2147483640" ],
            [ "sAMAccountName", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_user_${template.generatedName}" ],
            [ "cn", "sg_ts_${appConfig.cluster.environment.toLowerCase()(0)}_user_${template.generatedName}" ]
          ]
        }
      }
    }
  ],
  "processing": [
    {
      "pool_name": "root.sw_${template.generatedName}",
      "max_cores": ${appConfig.workspaces.user.defaultCores},
      "max_memory_in_gb": ${appConfig.workspaces.user.defaultMemory}
    }
  ],
  "applications": [],
  "topics": [],
  "single_user": false,
  "requester": "${template.requester}"
}