{
  "name": "HEIMDALI",
  "label": "Heimdali",
  "description": "The Heimdali service",
  "version": "0.1.0",
  "runAs": {
    "user": "heimdali_api",
    "group": "heimdali_api",
    "principal": "heimdali_api"
  },
  "maxInstances": 1,
  "icon": "images/favicon_symbol.png",
  "parcel": {
    "repoUrl": "http://parcels.jotunn.io/",
    "requiredTags": [
      "heimdali-api",
      "heimdali-ui"
    ]
  },
  "serviceDependencies": [
    {
      "name": "SENTRY",
      "required": "true"
    },
    {
      "name": "HIVE",
      "required": "true"
    }
  ],
  "parameters": [
    {
      "name": "heimdali_rest_port",
      "label": "REST API Port",
      "description": "Heimdali REST API Port",
      "required": "true",
      "type": "port",
      "default": 8080,
      "configurableInWizard": "true"
    }
  ],
  "roles": [
    {
      "name": "HEIMDALI_UI",
      "label": "Heimdali UI",
      "pluralLabel": "Heimdali UIs",
      "kerberosPrincipals": [
        {
          "name": "HEIMDALI_UI_PRINCIPAL",
          "primary": "heimdali_ui",
          "instance": "${host}"
        }
      ],
      "parameters": [
        {
          "name": "heimdali_ui_port",
          "label": "REST UI Port",
          "description": "Heimdali UI Port",
          "required": "true",
          "type": "port",
          "default": 8181
        }
      ],
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "ui",
          "start"
        ],
        "environmentVariables": {
          "HEIMDALI_UI_PORT": "${heimdali_ui_port}",
          "HEIMDALI_REST_PORT": "${heimdali_rest_port}"
        }
      }
    },
    {
      "name": "HEIMDALI_SERVICE",
      "label": "Heimdali API",
      "pluralLabel": "Heimdali APIs",
      "kerberosPrincipals": [
        {
          "name": "HEIMDALI_API_SERVICE_PRINCIPAL",
          "primary": "heimdali_api",
          "instance": "${host}"
        }
      ],
      "logging": {
        "dir": "/var/log/heimdali-api",
        "filename": "heimdali-api.log",
        "modifiable": true,
        "configName": "log.dir",
        "loggingType": "log4j"
      },
      "parameters": [
        {
          "name": "heimdali_rest_secret",
          "label": "REST API Secret",
          "description": "Heimdali REST API Secret for hashing tokens",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_keytab_refresh",
          "label": "Kerberos Refresh Interval",
          "description": "Interval between refreshing kerberos cache (eg. 1h, 30m, etc)",
          "required": "true",
          "type": "string",
          "default": "1h"
        },
        {
          "name": "heimdali_cm_url_base",
          "label": "Cloudera Manager Base URL",
          "description": "The base URL for CM API (eg. https://manager.valhalla.phdata.io:7183/api/v14)",
          "required": "true",
          "type": "uri",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_admin_username",
          "label": "Heimdali CM User",
          "description": "The username for the CM user",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_admin_password",
          "label": "Heimdali CM Password",
          "description": "The password for the CM user",
          "required": "true",
          "type": "password",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_cluster_name",
          "label": "Cluster Name",
          "description": "The name of the cluster to manage",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_cluster_environment",
          "label": "Cluster Environment",
          "description": "The environment the cluster represents, such as dev, qa, prod, etc. Should be lowercase, no spaces or special chars",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_hdfs_user_root",
          "label": "User HDFS Path",
          "description": "The HDFS location for users",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true",
          "default": "/user"
        },
        {
          "name": "heimdali_hdfs_user_size",
          "label": "Default User Workspace Quota Size",
          "description": "The default size for user workspaces",
          "required": "true",
          "type": "long",
          "unit": "gigabytes",
          "configurableInWizard": "true",
          "default": "250"
        },
        {
          "name": "heimdali_yarn_user_cores",
          "label": "Default User YARN Cores",
          "description": "The default user workspace number of cores",
          "type": "long",
          "required": "true",
          "configurableInWizard": "true",
          "default": "5"
        },
        {
          "name": "heimdali_yarn_user_memory",
          "label": "User Default YARN Memory",
          "description": "Default amount of memory for user workspaces",
          "type": "long",
          "required": "true",
          "configurableInWizard": "true",
          "default": "20",
          "unit": "gigabytes"
        },
        {
          "name": "heimdali_yarn_user_parents",
          "label": "User YARN Pool Parents",
          "description": "Default parent pools for user workspaces (eg. \"root\")",
          "type": "string",
          "required": "true",
          "configurableInWizard": "true",
          "default": "root,users"
        },
        {
          "name": "heimdali_hdfs_sw_root",
          "label": "Shared Workspace HDFS Path",
          "description": "The HDFS location for shared workspaces",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true",
          "default": "/data/shared_workspace"
        },
        {
          "name": "heimdali_hdfs_shared_size",
          "label": "Default Shared Workspace Quota Size",
          "description": "The default size for shared workspaces",
          "required": "true",
          "type": "long",
          "unit": "gigabytes",
          "configurableInWizard": "true",
          "default": "1000"
        },
        {
          "name": "heimdali_yarn_shared_cores",
          "label": "Default Shared YARN Cores",
          "description": "The default shared workspace number of cores",
          "type": "long",
          "required": "true",
          "configurableInWizard": "true",
          "default": "25"
        },
        {
          "name": "heimdali_yarn_shared_memory",
          "label": "Shared Default YARN Memory",
          "description": "Default amount of memory for shared workspaces",
          "type": "long",
          "required": "true",
          "configurableInWizard": "true",
          "default": "100",
          "unit": "gigabytes"
        },
        {
          "name": "heimdali_yarn_shared_parents",
          "label": "Shared YARN Pool Parents",
          "description": "Default parent pools for shared workspaces (eg. \"root\"",
          "type": "string",
          "required": "true",
          "configurableInWizard": "true",
          "default": "root"
        },
        {
          "name": "heimdali_hdfs_ds_root",
          "label": "Governed Dataset HDFS Path",
          "description": "The HDFS location for governed datasets",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true",
          "default": "/data/governed"
        },
        {
          "name": "heimdali_hdfs_dataset_size",
          "label": "Default Governed Dataset Quota Size",
          "description": "The default size for governed datasets",
          "required": "true",
          "type": "long",
          "unit": "gigabytes",
          "configurableInWizard": "true",
          "default": "4000"
        },
        {
          "name": "heimdali_yarn_dataset_cores",
          "label": "Default Dataset YARN Cores",
          "description": "The default dataset workspace number of cores",
          "type": "long",
          "required": "true",
          "configurableInWizard": "true",
          "default": "25"
        },
        {
          "name": "heimdali_yarn_dataset_memory",
          "label": "Datase Default YARN Memory",
          "description": "Default amount of memory for dataset workspaces",
          "type": "long",
          "required": "true",
          "configurableInWizard": "true",
          "default": "100",
          "unit": "gigabytes"
        },
        {
          "name": "heimdali_yarn_dataset_parents",
          "label": "Dataset YARN Pool Parents",
          "description": "Default parent pools for dataset workspaces (eg. \"root\"",
          "type": "string",
          "required": "true",
          "configurableInWizard": "true",
          "default": "root"
        },
        {
          "name": "heimdali_db_driver",
          "label": "db_driver",
          "description": "The database driver to use for storage",
          "required": "true",
          "type": "string_enum",
          "validValues": [
            "org.postgresql.Driver",
            "com.mysql.jdbc.Driver"
          ],
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_db_url",
          "label": "JDBC URI",
          "description": "The JDBC URI to the Heimdali database",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_db_user",
          "label": "Database Username",
          "description": "User with insert permissions",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_db_pass",
          "label": "Database Password",
          "description": "Password for the user with insert permissions",
          "required": "true",
          "type": "password",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_hive_url",
          "label": "Hive URL",
          "description": "The URL for connecting to Hive",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_ldap_host",
          "label": "LDAP Host",
          "description": "THe LDAP/AD host for users and groups",
          "required": "true",
          "type": "uri",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_ldap_port",
          "label": "LDAP Port",
          "description": "The LDAP/AD port for users and groups",
          "required": "true",
          "type": "port",
          "default": 389,
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_ldap_base_dn",
          "label": "Base DN",
          "description": "The base DN Heimdali will manage",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_realm",
          "label": "AD Realm",
          "description": "The realm to use when looking up users (eg. EXAMPLE.COM)",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_ldap_group_path",
          "label": "Group DN",
          "description": "The LDAP location for groups",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_ldap_admin_dn",
          "label": "LDAP Admin DN",
          "description": "The DN for the admin user",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_ldap_admin_pass",
          "label": "LDAP Admin Password",
          "description": "The password for the admin user",
          "required": "true",
          "type": "password",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_infra_approvers",
          "label": "Operations Group DN",
          "description": "Group DN for Platform Operations",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "heimdali_risk_approvers",
          "label": "Risk Group DN",
          "description": "Group DN for Risk",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        }
      ],
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "api",
          "start"
        ],
        "environmentVariables": {
          "HEIMDALI_HDFS_USER_SIZE": "${heimdali_hdfs_user_size}",
          "HEIMDALI_YARN_USER_CORES": "${heimdali_yarn_user_cores}",
          "HEIMDALI_YARN_USER_MEMORY": "${heimdali_yarn_user_memory}",
          "HEIMDALI_YARN_USER_PARENTS": "${heimdali_yarn_user_parents}",
          "HEIMDALI_HDFS_SHARED_SIZE": "${heimdali_hdfs_shared_size}",
          "HEIMDALI_YARN_SHARED_CORES": "${heimdali_yarn_shared_cores}",
          "HEIMDALI_YARN_SHARED_MEMORY": "${heimdali_yarn_shared_memory}",
          "HEIMDALI_YARN_SHARED_PARENTS": "${heimdali_yarn_shared_parents}",
          "HEIMDALI_HDFS_DATASET_SIZE": "${heimdali_hdfs_dataset_size}",
          "HEIMDALI_YARN_DATASET_CORES": "${heimdali_yarn_dataset_cores}",
          "HEIMDALI_YARN_DATASET_MEMORY": "${heimdali_yarn_dataset_memory}",
          "HEIMDALI_YARN_DATASET_PARENTS": "${heimdali_yarn_dataset_parents}",
          "HEIMDALI_KEYTAB_REFRESH": "${heimdali_keytab_refresh}",
          "HEIMDALI_SECRET": "${heimdali_rest_secret}",
          "HEIMDALI_REST_PORT": "${heimdali_rest_port}",
          "HEIMDALI_CM_URL_BASE": "${heimdali_cm_url_base}",
          "HEIMDALI_CM_ADMIN_USER": "${heimdali_admin_username}",
          "HEIMDALI_CM_ADMIN_PASSWORD": "${heimdali_admin_password}",
          "HEIMDALI_CLUSTER_NAME": "${heimdali_cluster_name}",
          "HEIMDALI_CLUSTER_ENVIRONMENT": "${heimdali_cluster_environment}",
          "HEIMDALI_HDFS_USER_ROOT": "${heimdali_hdfs_user_root}",
          "HEIMDALI_HDFS_SW_ROOT": "${heimdali_hdfs_sw_root}",
          "HEIMDALI_HDFS_DS_ROOT": "${heimdali_hdfs_ds_root}",
          "HEIMDALI_DB_DRIVER": "${heimdali_db_driver}",
          "HEIMDALI_DB_URL": "${heimdali_db_url}",
          "HEIMDALI_DB_USER": "${heimdali_db_user}",
          "HEIMDALI_DB_PASS": "${heimdali_db_pass}",
          "HEIMDALI_HIVE_URL": "${heimdali_hive_url};principal=hive/_HOST@PHDATA.IO",
          "HEIMDALI_LDAP_HOST": "${heimdali_ldap_host}",
          "HEIMDALI_LDAP_PORT": "${heimdali_ldap_port}",
          "HEIMDALI_LDAP_BASE_DN": "${heimdali_ldap_base_dn}",
          "HEIMDALI_REALM": "${heimdali_realm}",
          "HEIMDALI_LDAP_GROUP_PATH": "${heimdali_ldap_group_path}",
          "HEIMDALI_LDAP_ADMIN_DN": "${heimdali_ldap_admin_dn}",
          "HEIMDALI_LDAP_ADMIN_PASS": "${heimdali_ldap_admin_pass}",
          "HEIMDALI_INFRA_APPROVERS": "${heimdali_infra_approvers}",
          "HEIMDALI_RISK_APPROVERS": "${heimdali_risk_approvers}"
        }
      }
    }
  ]
}
