{
  "name": "ARCHWAY",
  "label": "Archway",
  "description": "The Archway Service",
  "version": "1.3.13",
  "runAs": {
    "user": "archway",
    "group": "archway",
    "principal": "archway"
  },
  "rolesWithExternalLinks": [
    "ARCHWAY_SERVER"
  ],
  "icon": "images/favicon_symbol.png",
  "parcel": {
    "requiredTags": [
      "archway"
    ]
  },
  "serviceDependencies": [
    {
      "name": "SENTRY",
      "required": "true"
    },
    {
      "name": "HIVE",
      "required": "true"
    },
    {
      "name": "IMPALA",
      "required": "true"
    }
  ],
  "parameters": [
    {
      "name": "archway.rest.port",
      "label": "REST API Port",
      "description": "Archway REST API Port",
      "required": "true",
      "type": "port",
      "default": 8080,
      "configurableInWizard": "true"
    },
    {
       "name": "bundle.token",
       "label": "Bundle Token",
       "description": "Artifactory access token",
       "required": "false",
       "type": "string",
       "default": ""
    }
  ],
  "roles": [
    {
      "name": "ARCHWAY_SERVER",
      "label": "Archway Server",
      "pluralLabel": "Archway Servers",
      "jvmBased" : "true",
      "kerberosPrincipals": [
        {
          "name": "ARCHWAY_SERVICE_PRINCIPAL",
          "primary": "archway",
          "instance": "${host}"
        },
        {
          "name": "ARCHWAY_HTTP_PRINCIPAL",
          "primary": "HTTP",
          "instance": "${host}"
        }
      ],
      "externalLink": {
          "name": "archway_web_ui",
          "label": "Archway UI",
          "url": "https://${host}:${archway.rest.port}/"
      },
      "logging": {
        "dir": "/var/log/archway",
        "filename": "archway-server.log",
        "modifiable": true,
        "configName": "log.dir",
        "loggingType": "log4j",
        "additionalConfigs": [
            {
              "key": "log4j.logger.org.fusesource.scalate.util",
              "value": "ERROR"
            }
        ]
      },
      "sslServer": {
        "keyIdentifier": "archway_server",
        "enabledConfigName": "archway_server.ssl.enabled",
        "keystoreLocationConfigName": "archway.rest.sslStore",
        "keystorePasswordConfigName": "archway.rest.sslStorePassword",
        "keystoreKeyPasswordConfigName": "archway.rest.sslKeyManagerPassword",
        "keyPasswordOptionality": "required"
      },
      "parameters": [
        {
          "name": "archway.rest.secret",
          "label": "REST API Secret",
          "description": "Archway REST API Secret for hashing tokens. This parameter should be set to a randomly generated string.",
          "required": "true",
          "type": "password",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.rest.authType",
          "label": "REST Authentication Type",
          "description": "Valid auth types are 'ldap' and 'spnego'",
          "required": "true",
          "type": "string_enum",
          "validValues": [
            "ldap",
            "spnego"
          ],
          "default": "ldap"
        },
        {
          "name": "archway.cluster.sessionRefresh",
          "label": "Kerberos Refresh Interval",
          "description": "Interval between refreshing kerberos cache (eg. 1h, 30m, etc)",
          "required": "true",
          "type": "string",
          "default": "1h"
        },
        {
          "name": "archway.cluster.url",
          "label": "Cloudera Manager Base URL",
          "description": "The base URL for CM API (eg. https://manager.valhalla.phdata.io:7183)",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.cluster.admin.username",
          "label": "Archway CM User",
          "description": "The username for the CM user",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.cluster.admin.password",
          "label": "Archway CM Password",
          "description": "The password for the CM user",
          "required": "true",
          "type": "password",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.cluster.name",
          "label": "Cluster Name",
          "description": "The name of the cluster to manage",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.cluster.nameservice",
          "label": "HDFS nameservice",
          "description": "The HDFS nameservice (dfs.nameservice)",
          "required": "false",
          "type": "string",
          "default": ""
        },
        {
          "name": "archway.cluster.environment",
          "label": "Cluster Environment",
          "description": "The environment the cluster represents, such as dev, qa, prod, etc. Should be lowercase, no spaces or special chars",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.additional.classpath",
          "label": "Additional Classpath",
          "description": "Classpath values to be appended to the Archway API classpath",
          "required": "false",
          "type": "string",
          "default": ""
        },
        {
          "name": "archway.cluster.hueOverride.host",
          "label": "Hue Override Host",
          "description": "Optionally specify the host for Hue's alternative location",
          "required": "false",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.cluster.hueOverride.port",
          "label": "Hue Override Port",
          "description": "Optionally specify the port for Hue's alternative location",
          "required": "false",
          "type": "long",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.cluster.beeswaxPort",
          "label": "Impala Beeswax Port",
          "description": "The port for Impala's beeswax port used by impala-shell",
          "required": "false",
          "type": "long",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.cluster.hiveServer2Port",
          "label": "Impala HiveServer2 Port",
          "description": "The port for Impala's hiveserver2 port used by clients",
          "required": "false",
          "type": "long",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.workspaces.user.defaultSize",
          "label": "Default User Workspace Quota Size",
          "description": "The default size for user workspaces",
          "required": "true",
          "type": "long",
          "unit": "gigabytes",
          "configurableInWizard": "true",
          "default": "250"
        },
        {
          "name": "archway.workspaces.user.defaultCores",
          "label": "Default User YARN Cores",
          "description": "The default user workspace number of cores",
          "type": "long",
          "required": "true",
          "configurableInWizard": "true",
          "default": "5"
        },
        {
          "name": "archway.workspaces.user.defaultMemory",
          "label": "User Default YARN Memory",
          "description": "Default amount of memory for user workspaces",
          "type": "long",
          "required": "true",
          "configurableInWizard": "true",
          "default": "20",
          "unit": "gigabytes"
        },
        {
          "name": "archway.workspaces.user.poolParents",
          "label": "User YARN Pool Parents",
          "description": "Default parent pools for user workspaces (eg. \"root\")",
          "type": "string",
          "required": "true",
          "configurableInWizard": "true",
          "default": "root.users"
        },
        {
          "name": "archway.workspaces.sharedWorkspace.defaultSize",
          "label": "Default Shared Workspace Quota Size",
          "description": "The default size for shared workspaces",
          "required": "true",
          "type": "long",
          "unit": "gigabytes",
          "configurableInWizard": "true",
          "default": "1000"
        },
        {
          "name": "archway.workspaces.sharedWorkspace.defaultCores",
          "label": "Default Shared YARN Cores",
          "description": "The default shared workspace number of cores",
          "type": "long",
          "required": "true",
          "configurableInWizard": "true",
          "default": "25"
        },
        {
          "name": "archway.workspaces.sharedWorkspace.defaultMemory",
          "label": "Shared Default YARN Memory",
          "description": "Default amount of memory for shared workspaces",
          "type": "long",
          "required": "true",
          "configurableInWizard": "true",
          "default": "100",
          "unit": "gigabytes"
        },
        {
          "name": "archway.workspaces.sharedWorkspace.poolParents",
          "label": "Shared YARN Pool Parents",
          "description": "Default parent pools for shared workspaces (eg. \"root\"",
          "type": "string",
          "required": "true",
          "configurableInWizard": "true",
          "default": "root"
        },
        {
          "name": "archway.workspaces.dataset.defaultSize",
          "label": "Default Governed Dataset Quota Size",
          "description": "The default size for governed datasets",
          "required": "true",
          "type": "long",
          "unit": "gigabytes",
          "configurableInWizard": "true",
          "default": "4000"
        },
        {
          "name": "archway.workspaces.dataset.defaultCores",
          "label": "Default Dataset YARN Cores",
          "description": "The default dataset workspace number of cores",
          "type": "long",
          "required": "true",
          "configurableInWizard": "true",
          "default": "25"
        },
        {
          "name": "archway.workspaces.dataset.defaultMemory",
          "label": "Datase Default YARN Memory",
          "description": "Default amount of memory for dataset workspaces",
          "type": "long",
          "required": "true",
          "configurableInWizard": "true",
          "default": "100",
          "unit": "gigabytes"
        },
        {
          "name": "archway.workspaces.dataset.poolParents",
          "label": "Dataset YARN Pool Parents",
          "description": "Default parent pools for dataset workspaces (eg. \"root\"",
          "type": "string",
          "required": "true",
          "configurableInWizard": "true",
          "default": "root"
        },
        {
          "name": "archway.db.meta.driver",
          "label": "db_driver",
          "description": "The database driver to use for storage",
          "required": "true",
          "type": "string_enum",
          "validValues": [
            "org.postgresql.Driver",
            "com.mysql.cj.jdbc.Driver",
            "com.mysql.jdbc.Driver"
          ],
          "configurableInWizard": "true"
        },
        {
          "name": "archway.db.meta.url",
          "label": "JDBC string",
          "description": "The JDBC string to the Archway database",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.db.meta.username",
          "label": "Database Username",
          "description": "User with insert permissions",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.db.meta.password",
          "label": "Database Password",
          "description": "Password for the user with insert permissions",
          "required": "true",
          "type": "password",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.db.hive.url",
          "label": "Hive URL",
          "description": "The URL for connecting to Hive",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.db.impala.url",
          "label": "Impala connection string",
          "description": "The Impala JDBC connection string. An example connection string using kerberos: \n\tjdbc:impala://<impalad-host>:21050;SSL=1;AuthMech=1;SSLTrustStorePwd=changeit;SSLTrustStore=/path/to/truststore;KrbHostFQDN=<impalad-host>;KrbServiceName=impala;KrbAuthType=0;KrbRealm=<realm>",
          "required": "false",
          "type": "string",
          "default": ""
        },
        {
          "name": "archway.db.impala.driver",
          "label": "Impala JDBC Driver",
          "description": "JDBC Driver to use with Impala",
          "default": "com.cloudera.impala.jdbc41.Driver",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.ldap.provisioningBinding.bindDN",
          "label": "Provisioning LDAP Admin DN",
          "description": "DN for a user that has privelege to create groups and modifying group membership in archway.ldap.baseDN\nThere are two LDAP connections created, 'provisiong' and 'lookup'. Usually the same values can be used for both. In rare cases it's not possible to do a group lookup from the same connection where groups are created, in this case you can use different values for the 'lookup' connection'''",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.ldap.provisioningBinding.server",
          "label": "Provisioning LDAP Host",
          "description": "THe LDAP/AD host for the 'provisioning' LDAP connection",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.ldap.provisioningBinding.port",
          "label": "Provisioning LDAP Port",
          "description": "The LDAP/AD port the 'provisioning' LDAP connection",
          "required": "true",
          "type": "long",
          "default": 389,
          "configurableInWizard": "true"
        },
        {
          "name": "archway.ldap.provisioningBinding.bindPassword",
          "label": "Provisioning LDAP Admin Password",
          "description": "The password for the admin user",
          "required": "true",
          "type": "password",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.ldap.lookupBinding.bindDN",
          "label": "Lookup LDAP Admin DN",
          "description": "The DN for the 'lookup' LDAP connection, used for authenticating users and validating group membership. This should usually be set to the same value as the corresponding provisioning value",
          "required": "true",
          "type": "string",
          "default": ""
        },
        {
          "name": "archway.ldap.lookupBinding.server",
          "label": "Lookup LDAP Host",
          "description": "THe LDAP/AD host for the 'lookup' LDAP connection. This should usually be set to the same value as the corresponding 'provisioning' value. If it is set to empty string 'provisioning' value is used instead",
          "required": "false",
          "type": "string",
          "default": ""
        },
        {
          "name": "archway.ldap.lookupBinding.port",
          "label": "Lookup LDAP Port",
          "description": "The LDAP/AD port for the 'lookup' LDAP connection. This should usually be set to the same value as the corresponding 'provisioning' value",
          "required": "false",
          "type": "long",
          "default": 389
        },
        {
          "name": "archway.ldap.lookupBinding.bindPassword",
          "label": "Lookup LDAP Admin Password",
          "description": "The password for the 'lookup' LDAP connection. This should usually be set to the same value as the corresponding 'provisioning' value",
          "required": "false",
          "type": "password",
          "default": ""
        },
        {
          "name": "archway.ldap.baseDN",
          "label": "Base DN",
          "description": "The base DN for user search when authenticating users to Archway",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.ldap.domain",
          "label": "AD Realm",
          "description": "The realm to use when looking up users (eg. EXAMPLE.COM)",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.ldap.realm",
          "label": "NIS Realm",
          "description": "The NIS domain for Linux attributes (eg. \"example\")",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.ldap.groupPath",
          "label": "Group DN",
          "description": "The LDAP location for groups. Groups needed for Sentry access control will be created in the DN",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.ldap.syncInterval",
          "label": "Synchronization interval",
          "description": "The time interval how often should AD groups be synchronized with database",
          "type": "string",
          "default": "2 hour"
        },
        {
          "name": "archway.ldap.authorizationDN",
          "label": "Archway Authorization Group DN",
          "description": "The LDAP DN used for authorizing users into Archway. If no value is provided users will be authenticated using Active Directory but no authorization will happen.",
          "required": "false",
          "type": "string",
          "default": "",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.approvers.notificationEmail",
          "label": "Notification Email Address",
          "description": "The comma separated list of email addresses to send notification emails to",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.approvers.infrastructure",
          "label": "Operations Group DN",
          "description": "Members of this group have the ability to approve workspaces based on infrastructure availability and whether a project meets governance standards",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.approvers.risk",
          "label": "Risk Group DN",
          "description": "Members of this group will have the ability to approve workspaces based on whether they meet company risk compliance",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.ui.url",
          "label": "Archway UI",
          "description": "Full url for Archway UI in the format `https://host:port`. The default of this value should be auto generated and work without configuration",
          "required": "false",
          "type": "string",
          "default": ""
        },
        {
          "name": "archway.ui.staticContentDir",
          "label": "Archway UI static content directory",
          "description": "Path to Archway UI directory. It is an override and the original value comes from the env var `ARCHWAY_UI_HOME`",
          "required": "false",
          "type": "string",
          "default": ""
        },
        {
          "name": "archway.smtp.fromEmail",
          "label": "Notification Email Sender",
          "description": "The email address to send notification emails as",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.smtp.host",
          "label": "SMTP Host",
          "description": "SMTP Host",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.smtp.port",
          "label": "SMTP Port",
          "description": "SMTP Port",
          "required": "true",
          "type": "long",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.smtp.ssl",
          "label": "Enable SMTP starttls",
          "description": "Enable SMTP starttls",
          "required": "true",
          "type": "boolean",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.smtp.smtps",
          "label": "Enable SMTPS",
          "description": "Enable SMTPS (SSL)",
          "required": "true",
          "type": "boolean",
          "default": false,
          "configurableInWizard": "true"
        },
        {
          "name": "archway.smtp.auth",
          "label": "SMTP Auth",
          "description": "SMTP Auth Required?",
          "required": "true",
          "type": "boolean",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.smtp.user",
          "label": "Username for SMTP",
          "description": "Username for SMTP",
          "required": "false",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.smtp.pass",
          "label": "Password for SMTP",
          "description": "Pssword for SMTP",
          "required": "false",
          "type": "password",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.templates.ldapGroupGenerator",
          "label": "Group Generator Class",
          "description": "Full class name reference for the LDAP generator to use.",
          "required": "false",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.kafka.zookeeperConnect",
          "label": "Kafka Zookeeper Connect String",
          "description": "The Kakfa zookeeper quorum connect string.",
          "required": "true",
          "type": "string",
          "configurableInWizard": "true"
        },
        {
          "name": "archway.java.truststore.location",
          "label": "Java truststore location",
          "description": "Java truststore location",
          "configurableInWizard": "true",
          "required": "false",
          "type": "string"
        },
        {
          "name": "archway.java.truststore.password",
          "label": "Java truststore password",
          "description": "Password for the Java truststore",
          "configurableInWizard": "true",
          "required": "false",
          "type": "password"
        },
        {
          "name": "archway.additional.java.options",
          "label": "Java addition options",
          "description": "Injection of java options to the Archway Server process",
          "required": "true",
          "type": "string",
          "default": ""
        },
        {
          "name": "archway.templates.templateRoot",
          "label": "Workspace template root directory",
          "description": "Workspace template root directory",
          "required": "true",
          "configurableInWizard": "true",
          "type": "string"
        },
        {
          "name": "archway.kafka.secureTopics",
          "label": "Secure Kafka Topics",
          "description": "Creates appropriate security groups and grants for Kafka topics",
          "required": "false",
          "type": "boolean",
          "default": true
        },
        {
          "name": "archway.ldap.filterTemplate",
          "label": "LDAP Filter Template",
          "description": "The Mustache template used for finding new members",
          "required": "false",
          "type": "string",
          "default": "(&(sAMAccountName={{ filter }}*)(|(objectClass=user)(objectClass=group)))"
        },
        {
          "name": "archway.ldap.memberDisplayTemplate",
          "label": "Member Display Template",
          "description": "The Mustache template used for displaying members when adding and showing existing members",
          "required": "false",
          "type": "string",
          "default": "{{ sAMAccountName }} ({{ name }})"
        },
        {
          "name": "archway.featureFlags",
          "label": "Feature flags",
          "description": "List of feature flags which are enabled",
          "required": "false",
          "type": "string_array",
          "default": []
        }
      ],
      "configWriter": {
        "generators": [
          {
            "filename": "generated.conf",
            "configFormat": "properties",
            "kerberosPrincipals" : [
              {
                "principalName" : "ARCHWAY_HTTP_PRINCIPAL",
                "propertyName" : "archway.rest.httpPrincipal"
              }
            ]
          }
        ]
      },
      "startRunner": {
        "program": "scripts/control-redirect.sh",
        "args": [
          "server",
          "start"
        ],
        "environmentVariables": {
          "JAVA_TRUST_STORE_LOCATION": "${archway.java.truststore.location}",
          "JAVA_TRUST_STORE_PASSWORD": "${archway.java.truststore.password}",
          "ARCHWAY_ADDITIONAL_CLASSPATH": "${archway.additional.classpath}",
          "JAVA_OPTS": "${archway.additional.java.options}",
          "DB_URL": "${archway.db.meta.url}",
          "DB_USERNAME": "${archway.db.meta.username}",
          "DB_PASSWORD": "${archway.db.meta.password}"
        }
      },
      "commands": [
        {
          "name": "support_bundle",
          "label": "Support Bundle",
          "description": "Upload log file to phData servers",
          "expectedExitCodes": [0],
          "commandRunner": {
            "program": "scripts/bundler-redirect.sh",
            "args":[],
            "environmentVariables": {
              "ARTIFACTORY_TOKEN": "${bundle.token}"
            }
          }
        }
      ]
    }
  ]
}
