@import '~antd/dist/antd.less';

@font-family: Roboto, sans-serif;
@layout-header-background: #314f5f;
@menu-dark-color: #f0f3f5;
@menu-dark-submenu-bg: #f0f3f5;
@primary-color: #2d7493;
@tabs-highlight-color: #333333;
@tabs-ink-bar-color: #333333;

h1,
h2 {
  font-weight: 200;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h1 {
  font-size: 1.7rem;
}

h2 {
  font-size: 1.5rem;
}

tbody {
  background-color: white;
}

.ant-tabs-tab {
  color: @primary-color !important;
  font-size: 18px;
  font-weight: 300 !important;
  padding: 8px 0 4px 0 !important;
  margin: 0 32px !important;
  cursor: default !important;
}

.ant-tabs-ink-bar {
  background-color: @primary-color;
}

.ant-form-item-children > div {
  display: inline;
}

.question-details .ant-form-item-children {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  input {
    flex: 1 1;
  }
  button {
    flex: 40px 0;
  }
}
