<%@ var applicationName: String %>
<%@ var consumerGroup: String %>
<%@ var group: io.phdata.models.LDAPRegistration %>

{
  "name": "${applicationName}",
  "consumer_group": "${consumerGroup}",
  "group": {
    "common_name": "${group.commonName}",
    "distinguished_name": "${group.distinguishedName}",
    "sentry_role": "role_${group.sentryRole}",
    "attributes": [
      #for (i <- 0 to group.attributes.size-1)
        ["${group.attributes(i)._1}","${group.attributes(i)._2}"] #if(i < group.attributes.size-1) , #end
      #end
    ]
  }
}