<%@ var templateName: String %>
<%@ var appConfig: io.phdata.config.AppConfig %>
<%@ var nextGid: Function0[Long] %>
<%@ var template: io.phdata.models.TemplateRequest %>
{
  "metadata": {
    "name": "${template.name}",
    "description": "${template.description}",
    "ordering": 1,
    "tags": {}
  },
  "summary": "${template.summary}",
  "description": "${template.description}",
  "behavior": "${templateName}",
  "name": "${template.name}",
  "compliance": {
    "phi_data": ${template.compliance.phiData},
    "pci_data": ${template.compliance.pciData},
    "pii_data": ${template.compliance.piiData}
  },
  "data": [
    {
      "name": "raw_${template.generatedName}",
      "location": "hdfs://${appConfig.cluster.nameservice}/data/governed/raw/${template.generatedName}",
      "size_in_gb": 1,
      "managing_group": {
        "group": {
          "common_name": "edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}",
          "distinguished_name": "cn=edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName},${appConfig.ldap.groupPath}",
          "sentry_role": "role_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}",
          "attributes": [
            [ "dn", "cn=edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName},${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}" ],
            [ "cn", "edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      },
      "readwrite_group": {
        "group": {
          "common_name": "edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}_rw",
          "distinguished_name": "cn=edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}_rw,${appConfig.ldap.groupPath}",
          "sentry_role": "role_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}_rw",
          "attributes": [
            [ "dn", "cn=edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}_rw,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}_rw" ],
            [ "cn", "edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}_rw" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      },
      "readonly_group": {
        "group": {
          "common_name": "edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}_ro",
          "distinguished_name": "cn=edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}_ro,${appConfig.ldap.groupPath}",
          "sentry_role": "role_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}_ro",
          "attributes": [
            [ "dn", "cn=edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}_ro,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}_ro" ],
            [ "cn", "edh_${appConfig.cluster.environment.toLowerCase}_raw_${template.generatedName}_ro" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      }
    },
    {
      "name": "staging_${template.generatedName}",
      "location": "hdfs://${appConfig.cluster.nameservice}/data/governed/staging/${template.generatedName}",
      "size_in_gb": 1,
      "managing_group": {
        "group": {
          "common_name": "edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}",
          "distinguished_name": "cn=edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName},${appConfig.ldap.groupPath}",
          "sentry_role": "role_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}",
          "attributes": [
            [ "dn", "cn=edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName},${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}" ],
            [ "cn", "edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      },
      "readwrite_group": {
        "group": {
          "common_name": "edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}_rw",
          "distinguished_name": "cn=edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}_rw,${appConfig.ldap.groupPath}",
          "sentry_role": "role_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}_rw",
          "attributes": [
            [ "dn", "cn=edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}_rw,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}_rw" ],
            [ "cn", "edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}_rw" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      },
      "readonly_group": {
        "group": {
          "common_name": "edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}_ro",
          "distinguished_name": "cn=edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}_ro,${appConfig.ldap.groupPath}",
          "sentry_role": "role_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}_ro",
          "attributes": [
            [ "dn", "cn=edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}_ro,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}_ro" ],
            [ "cn", "edh_${appConfig.cluster.environment.toLowerCase}_staging_${template.generatedName}_ro" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      }
    },
    {
      "name": "modeled_${template.generatedName}",
      "location": "hdfs://${appConfig.cluster.nameservice}/data/governed/modeled/${template.generatedName}",
      "size_in_gb": 1,
      "managing_group": {
        "group": {
          "common_name": "edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}",
          "distinguished_name": "cn=edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName},${appConfig.ldap.groupPath}",
          "sentry_role": "role_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}",
          "attributes": [
            [ "dn", "cn=edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName},${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}" ],
            [ "cn", "edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      },
      "readwrite_group": {
        "group": {
          "common_name": "edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}_rw",
          "distinguished_name": "cn=edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}_rw,${appConfig.ldap.groupPath}",
          "sentry_role": "role_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}_rw",
          "attributes": [
            [ "dn", "cn=edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}_rw,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}_rw" ],
            [ "cn", "edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}_rw" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      },
      "readonly_group": {
        "group": {
          "common_name": "edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}_ro",
          "distinguished_name": "cn=edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}_ro,${appConfig.ldap.groupPath}",
          "sentry_role": "role_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}_ro",
          "attributes": [
            [ "dn", "cn=edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}_ro,${appConfig.ldap.groupPath}" ],
            [ "objectClass", "group" ],
            [ "objectClass", "top" ],
            [ "sAMAccountName", "edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}_ro" ],
            [ "cn", "edh_${appConfig.cluster.environment.toLowerCase}_modeled_${template.generatedName}_ro" ],
            [ "gidNumber", "${nextGid().toString}" ]
          ]
        }
      }
    }
  ],
  "single_user": false,
  "requester": "${template.requester}"
}
