<%@ var partitions: Int %>
<%@ var replicationFactor: Int %>
<%@ var name: String %>
<%@ var workspaceRequestName: String %>
<%@ val ldapGroupPath: String%>

<% val workspaceSystemName = io.phdata.models.TemplateRequest.generateName(workspaceRequestName) %>
<% val topicSystemName = io.phdata.models.TemplateRequest.generateName(name) %>
<% val registeredName = s"$workspaceSystemName.$topicSystemName" %>
<% val managerName = s"${workspaceSystemName}_$topicSystemName" %>
<% val readonlyName = s"${workspaceSystemName}_${topicSystemName}_ro" %>

{
  "name": "${registeredName}",
  "partitions": "${partitions}",
  "replication_factor": "${replicationFactor}",
  "managing_role": {
    "name": "${registeredName}",
    "group": {
      "common_name": "${managerName}",
      "distinguished_name": "${io.phdata.models.DistinguishedName(s"cn=$managerName,$ldapGroupPath")}",
      "sentry_role": "role_${managerName}",
      "attributes": [
        [ "dn", "${s"cn=$managerName,$ldapGroupPath"}" ],
        [ "objectClass", "group" ],
        [ "objectClass", "top" ],
        [ "sAMAccountName", "${managerName}" ],
        [ "cn", "${managerName}" ]
       ]
      },
      "actions": "read,describe"
  },
  "readonly_role": {
  "name": "${registeredName}",
  "group": {
    "common_name": "${readonlyName}",
    "distinguished_name": "${io.phdata.models.DistinguishedName(s"cn=$readonlyName,$ldapGroupPath")}",
    "sentry_role": "role_${readonlyName}",
    "attributes": [
      [ "dn", "${s"cn=$readonlyName,$ldapGroupPath"}" ],
      [ "objectClass", "group" ],
      [ "objectClass", "top" ],
      [ "sAMAccountName", "${readonlyName}" ],
      [ "cn", "${readonlyName}" ]
     ]
    },
    "actions": "read"
  }
}